import java.util.*;
public class Main
{
    static void maxSubArraysSum(int [] arr){
        int cs=arr[0];
        int ms=arr[0];
        for(int i=0;i<arr.length;i++){
            if(cs>0){
                cs=cs+arr[i];
            }
            else{
                cs=arr[i];
            }
            if(cs>ms){
                ms=cs;
            }
        }
        System.out.println(ms);
        
    }
	public static void main(String[] args) {
	    //int [] arr={-2,-3,-1,-2,-3};
	    Scanner sc=new Scanner(System.in);
	    int n= sc.nextInt();
	    int [] arr = new int[n];
	    for(int i=0;i<arr.length;i++){
	        arr[i]=sc.nextInt();
	    }
	        
	    maxSubArraysSum(arr);
		
	}
}
