import java.util.*;
public class Main
{
    public static void allPrime(int low,int high){
        //int count=0;
        for(int n=low;n<=high;n++){
           
            int count=0;
            for(int i=2;i<n;i++) //  for(int i=2;i*i<n;i++) // " Decrease space complexity" prefer to use always.
            {
                if(n%i==0)
                {
                    count++;
                   break;
                }
            //System.out.println(n);
            }
            if(count==0)
           System.out.print(n+" ");
                
            
        }
        
        
    }
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Low");
	    int low=sc.nextInt();
	    System.out.println("High");
	    int high=sc.nextInt();
		allPrime(low,high);
	}
}
