import java.util.*;
public class Main{

	public static void main(String[] args) {
	int [] arr= {2,4,6,8,10};
        pair(arr);
        //System.out.println (totalpair);
        
	}
	static void pair(int [] arr) {
		int totalpair=0;
	 for(int i=0;i<arr.length;i++) {
		 int current=arr[i];
		 for(int j=i+1;j<arr.length;j++) {
			 System.out.print("("+ current +"," +arr[j]+")");
			 totalpair++;
			 
		 }
		 System.out.println();
	 }
	 System.out.println ("Total no. of pair="+totalpair);
	}

}